# JavPlotMan

./: README.md  pom.xml  run
src/main/java/org/labseni/: App.java  Chart2dDemo.java  PlotPanel.java  SimCantik.java  Termin.java
