<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.labseni</groupId>
  <artifactId>JavPlotMan</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JavPlotMan</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>jzy3d-snapshots</id>
      <name>Jzy3d Snapshots</name>
      <url>http://maven.jzy3d.org/snapshots</url>
    </repository>
 
    <repository>
       <id>jzy3d-releases</id>
       <name>Jzy3d Releases</name>
       <url>http://maven.jzy3d.org/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
    <dependency>
       <groupId>org.jfree</groupId>
       <artifactId>jfreechart</artifactId>
       <version>1.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreesvg</artifactId>
      <version>3.3</version>
    </dependency>
 
    <dependency>
      <groupId>com.orsonpdf</groupId>
      <artifactId>orsonpdf</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
   <!-- dependency ini susah buat diimplementasikan karena gak ada tutorial -->
    <dependency>
    <groupId>org.jzy3d</groupId>
      <artifactId>jzy3d-api</artifactId>
      <version>1.0.0</version>
    </dependency>

   <dependency>
     <groupId>org.jzy3d</groupId>
     <artifactId>jzy3d-api</artifactId>
     <version>1.0.1-SNAPSHOT</version>
   </dependency>
  

  </dependencies>
</project>
